# txt-man

./: .gitignore  Lame.md  README.md  build.gradle.kts  logback.xml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/attributes/: BlockOccupier.kt  CombatStats.kt  DisplayableAttribute.kt  EnergyLevel.kt  EntityActions.kt  EntityPosition.kt  EntityTile.kt  Equipment.kt  Experience.kt  FungusSpread.kt  Inventory.kt  ItemCombatStats.kt  ItemIcon.kt  NutritionalValue.kt  Vision.kt  VisionBlocker.kt
src/main/kotlin/attributes/types/: Armor.kt  CombatItem.kt  Combatant.kt  EnergyUser.kt  EquipmentHolder.kt  ExperienceGainer.kt  Food.kt  Item.kt  ItemHolder.kt  Weapon.kt
src/main/kotlin/blocks/: GameBlock.kt  GameBlockFactory.kt
src/main/kotlin/config/: GameColors.kt  GameConfig.kt  GameTileRepository.kt
src/main/kotlin/entities/: Bat.kt  EntityFactory.kt  FOW.kt  Fungus.kt  Player.kt  StairsDown.kt  StairsUp.kt  Wall.kt  Zombie.kt
src/main/kotlin/entities/items/: BatMeat.kt  Rock.kt  WeaponsAndArmors.kt
src/main/kotlin/entities/terrain/: StairsDown.kt  StairsUp.kt  Wall.kt
src/main/kotlin/events/: EventFunctions.kt  GameLogEvent.kt  PlayerGainedLevel.kt
src/main/kotlin/extensions/: AnyGameEntityExtensions.kt  GameEntityExtensions.kt  PositionExtensions.kt  PropertyExtentions.kt  TypeAliases.kt
src/main/kotlin/fleks/: WorldBuilder.kt
src/main/kotlin/fleks/components/: EntityTile.kt  Position.kt
src/main/kotlin/messages/: Attack.kt  Destroy.kt  Dig.kt  DropItem.kt  Eat.kt  EntityAction.kt  EntityDestroyed.kt  Expend.kt  InspectInventory.kt  MoveCamera.kt  MoveDown.kt  MoveTo.kt  MoveUp.kt  PickItemUp.kt
src/main/kotlin/systems/: Attackable.kt  CameraMover.kt  Destructible.kt  DigestiveSystem.kt  Diggable.kt  EnergyExpender.kt  ExperienceAccumulator.kt  FogOfWar.kt  FungusGrowth.kt  HunterSeeker.kt  InputReceiver.kt  InventoryInspector.kt  ItemDropper.kt  ItemPicker.kt  LootDropper.kt  Movable.kt  StairClimber.kt  StairDescender.kt  Wanderer.kt
src/main/kotlin/tiles/: GameTileRepository.kt
src/main/kotlin/utils/: BriefLogFormatter.kt
src/main/kotlin/view/: LoseView.kt  PlayView.kt  StartView.kt  WinView.kt
src/main/kotlin/view/fragment/: InventoryFragment.kt  InventoryRowFragment.kt  PlayerStatsFragment.kt
src/main/kotlin/view/fragment/dialog/: CloseButtonFragment.kt  Dialog.kt  ExamineDialog.kt  HelpDialog.kt  LevelUpDialog.kt
src/main/kotlin/world/: Game.kt  GameBuilder.kt  GameContext.kt  World.kt  WorldBuilder.kt
