[versions]
org-slf4j = "2.0.17"
org-hexworks-zircon = "2020.2.0-RELEASE"
ch-qos-logback = "1.5.18"
com-github-gastalt-config = "0.35.7"
org-hexworks-amethyst = "2021.0.1-RELEASE"
#org-hexworks-cobalt = "2022.1.0-RELEASE"

[libraries]
org-junit-jupiter-junit-jupiter-api = "org.junit.jupiter:junit-jupiter-api:5.12.2"
org-mockito-mockito-core = "org.mockito:mockito-core:5.18.0"
org-assertj-assertj-core = "org.assertj:assertj-core:4.0.0-M1"
org-hexworks-zircon-zircon-core-jvm = { module = "org.hexworks.zircon:zircon.core-jvm", version.ref = "org-hexworks-zircon" }
org-hexworks-zircon-zircon-jvm-swing = { module = "org.hexworks.zircon:zircon.jvm.swing",  version.ref = "org-hexworks-zircon" }
org-slf4j-slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "org-slf4j" }
org-yaml-snakeyaml = "org.yaml:snakeyaml:2.4"
com-github-ben-manes-caffeine-caffeine = "com.github.ben-manes.caffeine:caffeine:3.2.0"
ch-qos-logback-logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "ch-qos-logback" }
ch-qos-logback-logback-core = { module = "ch.qos.logback:logback-core", version.ref = "ch-qos-logback" }
com-github-gestalt-config-gestalt-core = { module = "com.github.gestalt-config:gestalt-core", version.ref = "com-github-gastalt-config" }
com-github-gestalt-config-gestalt-kotlin = { module = "com.github.gestalt-config:gestalt-kotlin", version.ref = "com-github-gastalt-config" }
com-github-gestalt-config-gestalt-yaml = { module = "com.github.gestalt-config:gestalt-yaml", version.ref = "com-github-gastalt-config" }
org-hexworks-amethyst-amethyst-core-jvm = { module = "org.hexworks.amethyst:amethyst.core-jvm", version.ref = "org-hexworks-amethyst" }
#org-hexworks-cobalt-cobalt-core-jvm = { module = "org.hexworks.cobalt:cobalt.core-jvm", version.ref = "org-hexworks-cobalt" }

[plugins]
org-jetbrains-kotlin-jvm = "org.jetbrains.kotlin.jvm:2.2.0-RC"
com-diffplug-spotless = "com.diffplug.spotless:7.0.3"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.52.0"
com-github-spotbugs = "com.github.spotbugs:6.1.12"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:1.0.0"
com-adarshr-test-logger = "com.adarshr.test-logger:4.0.0"
io-freefair-lombok = "io.freefair.lombok:8.13.1"
com-gradleup-shadow = "com.gradleup.shadow:9.0.0-beta13"
